<!DOCTYPE html>
<html>


<head>
<title>Whiteboard</title>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
  }
  img{
    border: 0;
    outline: none;
  }
  table{
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
  }

</style>
</head>


<body>
  <table bgcolor="#CACACA" width="600px" border="0"
         cellspacing="0" cellpadding="30px" align="center">
    <tr>
      <td height="100px" align="center" valign="center"
          style="font-family: Arial, sans-serif; font-size: 32px;
          line-height: 29px; color:#55B6B7; font-weight:bold;">
          Your WhiteBoard account is ready !
          <img src="logo1.png"
      </td>
    <tr>
    <tr>
      <td height="150px" align="center" valign="center"
          style="font-family: Arial, sans-serif; font-size: 22px;
                 line-height: 29px; color:#FFFFFF;">

        Congratulations, </br>
        you are part of the lucky ones who have got a WhiteBoard account ! </br>
        </br>
        <a href="">Login</a>to discover the wonders of this new world !
      </td>

    <tr>
      <td align="center">
  </table>

  </body>

<footer>

</footer>
</html>
