<!DOCTYPE html>
<html>


<head>
<title>Whiteboard</title>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
  }
  img{
    border: 0;
    outline: none;
  }
  table{
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
  }

</style>
</head>


<body>
  <table bgcolor="#CACACA" width="600px" border="0"
         cellspacing="0" cellpadding="30px" align="center">
    <tr>
      <td height="100px" align="center" valign="center"
          style="font-family: Arial, sans-serif; font-size: 32px;
          line-height: 29px; color:#55B6B7; font-weight:bold;">
          Your new WhiteBoard team !</br></br>
          <img src="logo1.png" width="40px">
      </td>
    <tr>
    <tr>
      <td height="130px" align="center" valign="center"
          style="font-family: Arial, sans-serif; font-size: 22px;
                 line-height: 29px; color:#FFFFFF">

        Hi ! </br>
        Your new team has been created, </br> You can now plan and share with your team mates on </br>
        </br>
        <a href="" style="color:#55B6B7;">WhiteBoard</a>
      </td>

    <tr>
      <td width="600px" border="0"
               cellspacing="0" cellpadding="30px" align="center">
               <p align="center"> &#xa9; WhiteBoard</p>
             </td>
  </table>

  </body>

</html>
